# rest_reqres

./: build.gradle
src/test/java/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  ErrorResponseModel.java  InvalidCreateUserRequestModel.java  InvalidCreateUserResponseModel.java  RegistrationRequestModel.java  RegistrationResponseModel.java
src/test/java/specs/: ApiSpecs.java
src/test/java/tests/: RegistrationTests.java
