plugins {
    id 'java-library'
}

group = "ru.andrchud"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}


dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.5.0",
            "org.junit.jupiter:junit-jupiter:5.11.3",
            "org.slf4j:slf4j-simple:2.0.16"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}